Sources/Tools/Giny.MapEditor/MainWindow.xaml

<Window x:Class="Giny.MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.MapEditor"
        mc:Ignorable="d"
        Title="Giny.MapEditor" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1080" Width="1920">
    <Window.Resources>
        <FontFamily x:Key="JostLight" >/Fonts/#Jost Light</FontFamily>
        <FontFamily x:Key="Jost" >/Fonts/#Jost Regular</FontFamily>
    </Window.Resources>

    <DockPanel>
        <Menu FontFamily="{StaticResource Jost}"  Background="White" DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File" >
                <MenuItem  Header="_New" Click="NewMapClick" />
                <MenuItem Header="_Open" Click="OpenClick" />
                <MenuItem Header="_Save" Click="SaveClick" />
                <MenuItem Header="_Export to client" />
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Display">
                <MenuItem  Header="_Toggle FullScreen" Click="ToggleFullScreenClick" />
                <MenuItem  Header="_Toggle Grid" Click="ToggleGridClick" />
                <MenuItem  Header="_Client perspective" Click="ClientViewClick" />
            </MenuItem>
            <MenuItem Header="_Gfx">
                <MenuItem  Header="_Remap GFX"  />
                <MenuItem  Header="_Informations" Click="CacheDetailsClick" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="280.04" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1129"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Name="host"  Height="635" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1129"/>



                <TabControl Grid.Column="1"  Height="620"  FontSize="15"  FontFamily="{StaticResource Jost}" HorizontalAlignment="Left" Width="381" Margin="10,8,0,0" VerticalAlignment="Top"  >
                    <TabItem  Header="Element"/>
                    <TabItem Header="Map">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Margin="6,16,230,0" Height="28">Map Id :</TextBlock>
                            <TextBox x:Name="mapIdText" Margin="81,16,110,0" Height="28" VerticalAlignment="Top" ></TextBox>
                            <Button Content="Go" Margin="265,16,10,0" VerticalAlignment="Top" Height="28" Click="LoadMapClick"/>
                            <TextBlock VerticalAlignment="Top" Margin="6,49,10,0" Height="28"><Run Text="Top :"/></TextBlock>
                            <TextBlock VerticalAlignment="Top" Margin="6,82,10,0" Height="28"><Run Text="Right :"/></TextBlock>
                            <TextBlock  VerticalAlignment="Top" Margin="6,115,10,0" Height="28"><Run Text="Left : "/></TextBlock>
                            <TextBlock   VerticalAlignment="Top" Margin="6,148,10,0" Height="28"><Run Text="Bottom : "/></TextBlock>
                            <TextBox  IsReadOnly="True" x:Name="topText" Margin="81,49,110,0" Height="28" VerticalAlignment="Top" />
                            <TextBox   IsReadOnly="True" x:Name="rightText" Margin="81,82,110,0" Height="28" VerticalAlignment="Top" />
                            <TextBox  IsReadOnly="True" x:Name="leftText" Margin="81,115,110,0" Height="28" VerticalAlignment="Top" />
                            <TextBox  IsReadOnly="True" x:Name="bottomText" Margin="81,148,110,0" Height="28" VerticalAlignment="Top" />
                            <Button Content="Go" Margin="265,49,10,0" VerticalAlignment="Top" Height="28" Click="GoTopClick" />
                            <Button Content="Go" Margin="265,82,10,0" VerticalAlignment="Top" Height="28" Click="GoRightClick"/>
                            <Button Content="Go" Margin="265,115,10,0" VerticalAlignment="Top" Height="28" Click="GoLeftClick" />
                            <Button Margin="265,148,10,0" VerticalAlignment="Top" Height="28" Click="GoBottomClick" />
                            <Button Content="Random map" VerticalAlignment="Top" Height="28" Click="RandomMapClick" Margin="8,188,10,0" />
                        </Grid>

                    </TabItem>
                    <TabItem  Header="Fixtures"/>
                    <TabItem  Header="Cells"/>
                </TabControl>


            </Grid>
            <Grid Grid.Row="1" >
                <TabControl  Foreground="#575757" FontFamily="{StaticResource Jost}" FontSize="15" Margin="0,52,0,0"   >
                    <TabItem Foreground="#2e2e2e" Header="Elements">
                        <local:TileSelection FontSize="13"  FontFamily="{StaticResource Jost}" x:Name="tileSelection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="222" Margin="-3,0,3,0"></local:TileSelection>
                    </TabItem>

                    <TabItem FontFamily="{StaticResource Jost}" Header="Drawing">
                        <Grid>
                            <CheckBox IsChecked="{Binding DisplayGrid, Mode=TwoWay}"  Content="Display grid" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="displayGround"  Content="Display ground" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Click="DisplayLayerClick"/>
                            <CheckBox x:Name="displayAdditionalGround" Content="Display additional ground" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="194" Click="DisplayLayerClick"/>
                            <CheckBox x:Name="displayDecor"  Content="Display decor" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="146" Click="DisplayLayerClick"/>
                            <CheckBox x:Name="displayAdditionalDecor"  Content="Display additional decor" HorizontalAlignment="Left" Margin="242,36,0,0" VerticalAlignment="Top" Width="194" Click="DisplayLayerClick"/>
                            <Separator BorderThickness="0.3" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Height="15" Width="439"/>
                            <CheckBox x:Name="displayBackgroundFixtures"  Content="Display Fixtures" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="209" Click="DisplayLayerClick" Checked="DisplayLayerClick"/>
                            <ComboBox Name="drawingLayer" HorizontalAlignment="Left" Margin="592,7,0,0" VerticalAlignment="Top" Width="197"/>
                            <Label Content="Drawing Layer : " HorizontalAlignment="Left" Margin="473,5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="On Map">
                        <Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
