Sources/Tools/Giny.SpellTree/MainWindow.xaml

<Window x:Class="Giny.SpellTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.SpellTree"
        mc:Ignorable="d"
        Title="Giny.SpellTree" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <FontFamily x:Key="JostLight" >/Fonts/#Jost Light</FontFamily>
        <FontFamily x:Key="Jost" >/Fonts/#Jost Regular</FontFamily>
    </Window.Resources>
    <Grid>
        <TextBox FontFamily="{StaticResource Jost}" Opacity="0.7" FontSize="16" Name="search" TextChanged="spellInput_TextChanged"   HorizontalAlignment="Right" Margin="0,10,7,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Height="28"/>

        <ScrollViewer Name="scrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Margin="0,30,410,0">
            <Canvas x:Name="canvas"  Width="8000" Height="8000"  Background="White">
                <TextBlock FontFamily="{StaticResource Jost}" x:Name="loadingLabel" TextWrapping="Wrap" Text="Chargement..."  FontSize="20" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top"/>
            </Canvas>
        </ScrollViewer>

        <ListBox FontFamily="{StaticResource Jost}" Opacity="0.7" FontSize="16" SelectionChanged="effects_SelectionChanged" x:Name="effects"  Margin="0,360,4,0" Height="172" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400"/>
        <ListBox  FontFamily="{StaticResource Jost}" Opacity="0.7" FontSize="16" Name="effectProps"  Margin="0,544,4,10" HorizontalAlignment="Right" Width="399"/>
        <Label   FontFamily="{StaticResource Jost}" Opacity="0.7" Name="spellName"  Content="Aucun sort séléctionné" HorizontalAlignment="Right" FontSize="18" Margin="0,279,6,0" VerticalAlignment="Top" Width="397" Height="47"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="{StaticResource Jost}" Opacity="0.7" FontSize="16" SelectionChanged="spells_SelectionChanged" x:Name="spells"  Margin="0,43,7,0" Height="233" VerticalAlignment="Top" HorizontalAlignment="Right" Width="398"/>
        <CheckBox FontFamily="{StaticResource Jost}" Opacity="0.7" IsChecked="true"  FontSize="15" x:Name="displayNames" Click="CheckBox_Click" Content="Display names" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <ComboBox  FontFamily="{StaticResource Jost}" Opacity="0.7" Name="gradeSelect" SelectionChanged="gradeSelect_SelectionChanged" FontSize="15" Margin="0,316,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="393"/>
        <Button  FontFamily="{StaticResource Jost}" Opacity="0.7" FontSize="16" Content="Search spell" Margin="135,4,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" Click="Button_Click"/>

    </Grid>
</Window>
