Sources/Giny.MapsEditor/MainWindow.xaml

<Window x:Class="Giny.MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.MapEditor"
        mc:Ignorable="d"
        Title="Giny.MapEditor" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1080" Width="1920">
    <Window.Resources>
        <FontFamily x:Key="JostLight" >/Fonts/#Jost Light</FontFamily>
        <FontFamily x:Key="Jost" >/Fonts/#Jost Regular</FontFamily>
    </Window.Resources>

    <DockPanel>
        <Menu Background="White" DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem  Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save as" />
            </MenuItem>
        </Menu>

        <Grid >
            <WindowsFormsHost Name="host"  HorizontalAlignment="Left" Margin="268,0,0,593" Height="720" Width="1280"/>
            <TabControl Margin="0,0,1652,315">
                <TabItem Header="TabItem"/>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl  Foreground="#575757" FontFamily="{StaticResource Jost}" FontSize="16"  Margin="0,731,0,0" >
                <TabItem Foreground="#2e2e2e" Header="Elements">
                    <local:TileSelection FontSize="16"  FontFamily="{StaticResource Jost}" x:Name="tileSelection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="222" Margin="-3,0,3,0"></local:TileSelection>
                </TabItem>

                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <TabControl  FontSize="16"  FontFamily="{StaticResource Jost}"  Margin="1602,0,0,315">
                <TabItem  Header="Element"/>
                <TabItem Header="Map">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" Margin="6,16,230,0" Height="28">Map Id :</TextBlock>
                        <TextBox x:Name="mapIdText" Margin="81,16,68,0" Height="28" VerticalAlignment="Top" ></TextBox>
                        <Button Content="Go" Margin="249,16,10,0" VerticalAlignment="Top" Height="28" Click="Button_Click"/>
                        <TextBlock VerticalAlignment="Top" Margin="6,49,10,0" Height="28"><Run Text="Top :"/></TextBlock>
                        <TextBlock VerticalAlignment="Top" Margin="6,82,10,0" Height="28"><Run Text="Right :"/></TextBlock>
                        <TextBlock  VerticalAlignment="Top" Margin="6,115,10,0" Height="28"><Run Text="Left : "/></TextBlock>
                        <TextBlock   VerticalAlignment="Top" Margin="6,148,10,0" Height="28"><Run Text="Bottom : "/></TextBlock>
                        <TextBox x:Name="topText" Margin="81,49,68,0" Height="28" VerticalAlignment="Top" />
                        <TextBox x:Name="rightText" Margin="81,82,68,0" Height="28" VerticalAlignment="Top" />
                        <TextBox x:Name="leftText" Margin="81,115,68,0" Height="28" VerticalAlignment="Top" />
                        <TextBox x:Name="bottomText" Margin="81,148,68,0" Height="28" VerticalAlignment="Top" />
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
